hibernate.connection.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://20.188.233.175:1433;databaseName=tafdb-testing
hibernate.connection.username=ENC(Sw9xrOBtFOreE1fSZ55/InQzXrsSBV+L)
hibernate.connection.password=ENC(5JTQNC6YaZnyxvG/7DE4LY0VmrWjYxhv)
