<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}" version="1400" key="{1C6F8F3A-D021-4120-8851-37504EE356CB}" typeId="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}">
	<config nodeName="Events" tlbHistory="&quot;TestComplete general events&quot;" />
	<testData />
	<data />
	<children>
		<child key="{792E2B3E-E1DC-4254-A19A-14FCC61A24F5}">
			<config nodeName="EventControl1" lastOpenedTLB="" generatedCLSID="{CA8637C9-1053-40E3-AE8E-F52A7F018339}" generatedTLBKey="{63BC6BC4-BF75-4D65-A3CA-3826DD1748C0}" generatedEventsKey="{4A8E0DED-529A-46F1-A6E3-92B905D9018E}" generatedTLBDesc="TestComplete EventControl1 Control - 19/07/2019 9:09:20 AM">
				<eventInfo infoTLBVer="version.dll" infoGUID="{F5856842-4323-49FD-B806-36E22179EF8A}" infoID="1610743808" infoControlName="Test Engine Events" infoEventName="OnStartTest" infoEventRealName="OnStartTest" infoDescription="Occurs when TestComplete starts running a test (whether it is run from the UI or command line, or as a project test item)." />
				<eventInfo infoTLBVer="version.dll" infoGUID="{F5856842-4323-49FD-B806-36E22179EF8A}" infoID="1610743809" infoControlName="Test Engine Events" infoEventName="OnStopTest" infoEventRealName="OnStopTest" infoDescription="Occurs when TestComplete stops running a test or when the execution of a test item is over." />
				<handlerInfo handlerName="EventControl1_OnStopTest" handlerMoniker="{755F046E-04A2-4B0A-AB10-3166BA268EE1}EventControl1_OnStopTest" handlerEventName="OnStopTest" handlerRealIID="{F5856842-4323-49FD-B806-36E22179EF8A}" handlerRealDispID="1610743809" />
				<handlerInfo handlerName="EventControl1_OnStartTest" handlerMoniker="{755F046E-04A2-4B0A-AB10-3166BA268EE1}EventControl1_OnStartTest" handlerEventName="OnStartTest" handlerRealIID="{F5856842-4323-49FD-B806-36E22179EF8A}" handlerRealDispID="1610743808" />
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
